// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* alignFaccesApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2001}}";
			sepNavSelRange = "{3178, 0}";
			sepNavVisRange = "{1456, 1267}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9427F4F813719E610041E67D /* alignFacces */;
		activeTarget = 8D1107260486CEB800E47090 /* alignFacces */;
		addToTargets = (
			8D1107260486CEB800E47090 /* alignFacces */,
		);
		breakpoints = (
		);
		codeSenseManager = 9427F51E13719E720041E67D /* Code sense */;
		executables = (
			9427F4F813719E610041E67D /* alignFacces */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328029494;
			PBXWorkspaceStateSaveDate = 328029494;
		};
		perUserProjectItems = {
			942700541371B2440041E67D = 942700541371B2440041E67D /* PBXTextBookmark */;
			942700551371B2440041E67D = 942700551371B2440041E67D /* PBXTextBookmark */;
			942700641371CF2D0041E67D = 942700641371CF2D0041E67D /* PBXTextBookmark */;
			9427006B1371CF2D0041E67D = 9427006B1371CF2D0041E67D /* PBXTextBookmark */;
			9427006D1371CF2D0041E67D = 9427006D1371CF2D0041E67D /* PBXTextBookmark */;
			944057F61373F01A00FF5D79 = 944057F61373F01A00FF5D79 /* PBXTextBookmark */;
			944057F71373F01A00FF5D79 = 944057F71373F01A00FF5D79 /* PBXTextBookmark */;
			944057F81373F01A00FF5D79 = 944057F81373F01A00FF5D79 /* PBXTextBookmark */;
			944057F91373F01A00FF5D79 = 944057F91373F01A00FF5D79 /* PBXTextBookmark */;
			944057FA1373F01A00FF5D79 = 944057FA1373F01A00FF5D79 /* PBXTextBookmark */;
			944057FB1373F01A00FF5D79 = 944057FB1373F01A00FF5D79 /* PBXTextBookmark */;
			944057FD1373F01A00FF5D79 = 944057FD1373F01A00FF5D79 /* PBXTextBookmark */;
			944057FF1373F01A00FF5D79 = 944057FF1373F01A00FF5D79 /* PBXTextBookmark */;
			944058011373F01A00FF5D79 = 944058011373F01A00FF5D79 /* PBXTextBookmark */;
			9440580B1373FA6B00FF5D79 = 9440580B1373FA6B00FF5D79 /* PBXTextBookmark */;
			9440580D1373FA6B00FF5D79 = 9440580D1373FA6B00FF5D79 /* PBXTextBookmark */;
			944058101373FA6B00FF5D79 = 944058101373FA6B00FF5D79 /* PBXTextBookmark */;
			944058111373FA6B00FF5D79 = 944058111373FA6B00FF5D79 /* PBXTextBookmark */;
			9440582E1373FE6000FF5D79 = 9440582E1373FE6000FF5D79 /* PBXTextBookmark */;
			9440582F1373FE6000FF5D79 = 9440582F1373FE6000FF5D79 /* PBXTextBookmark */;
			94836194138D55390018D24B /* PBXTextBookmark */ = 94836194138D55390018D24B /* PBXTextBookmark */;
			94B74E4F137AF53A00A943BE = 94B74E4F137AF53A00A943BE /* PBXTextBookmark */;
			94B74E50137AF53A00A943BE = 94B74E50137AF53A00A943BE /* PBXTextBookmark */;
			94B74E51137AF53A00A943BE = 94B74E51137AF53A00A943BE /* PBXTextBookmark */;
			94B74E52137AF53A00A943BE = 94B74E52137AF53A00A943BE /* PBXTextBookmark */;
			94B74E53137AF53A00A943BE = 94B74E53137AF53A00A943BE /* PBXTextBookmark */;
			94E94EA7137A721F00A0C0EE = 94E94EA7137A721F00A0C0EE /* PBXTextBookmark */;
		};
		sourceControlManager = 9427F51D13719E720041E67D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* alignFacces */ = {
		activeExec = 0;
		executables = (
			9427F4F813719E610041E67D /* alignFacces */,
		);
	};
	942700001371AA830041E67D /* asmmodel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 6650}}";
			sepNavSelRange = "{8243, 79}";
			sepNavVisRange = "{401, 1404}";
		};
	};
	942700011371AA830041E67D /* modelfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{709, 1034}";
		};
	};
	942700021371AA830041E67D /* modelimage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 5374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	942700031371AA830041E67D /* shapemodel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 6332}}";
			sepNavSelRange = "{8590, 9}";
			sepNavVisRange = "{5357, 1567}";
		};
	};
	942700041371AA830041E67D /* shapevec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	942700051371AA830041E67D /* similaritytrans.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1161}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	942700061371AA830041E67D /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 607}}";
			sepNavSelRange = "{1101, 55}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	942700541371B2440041E67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFA81371A7060041E67D /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 24484;
	};
	942700551371B2440041E67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFA91371A7060041E67D /* cv.hpp */;
		name = "cv.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	942700641371CF2D0041E67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFA61371A7060041E67D /* CinderOpenCV.h */;
		name = "CinderOpenCV.h: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	9427006B1371CF2D0041E67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFFD1371AA830041E67D /* similaritytrans.h */;
		name = "similaritytrans.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	9427006D1371CF2D0041E67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFFF1371AA830041E67D /* afreader.cpp */;
		name = "afreader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	9427F4F813719E610041E67D /* alignFacces */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = alignFacces;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9427F51D13719E720041E67D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9427F51E13719E720041E67D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9427FF651371A1070041E67D /* haarcascade_frontalface_alt.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 367816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	9427FFA61371A7060041E67D /* CinderOpenCV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2506}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	9427FFA81371A7060041E67D /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 22883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24484, 1512}";
		};
	};
	9427FFA91371A7060041E67D /* cv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 15128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	9427FFEC1371AA580041E67D /* color_asm68.model */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 711088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	9427FFED1371AA580041E67D /* color_asm75.model */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 817950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	9427FFEE1371AA580041E67D /* grayall_asm.model */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 603876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	9427FFF71371AA830041E67D /* afreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	9427FFF81371AA830041E67D /* asmmodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1374}}";
			sepNavSelRange = "{941, 24}";
			sepNavVisRange = "{1700, 1501}";
		};
	};
	9427FFF91371AA830041E67D /* modelfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1909}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3198, 1164}";
		};
	};
	9427FFFA1371AA830041E67D /* modelimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2395}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{3185, 1476}";
			sepNavWindowFrame = "{{22, 52}, {1416, 826}}";
		};
	};
	9427FFFB1371AA830041E67D /* shapemodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2446}}";
			sepNavSelRange = "{1458, 9}";
			sepNavVisRange = "{0, 927}";
		};
	};
	9427FFFC1371AA830041E67D /* shapevec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1209}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	9427FFFD1371AA830041E67D /* similaritytrans.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	9427FFFE1371AA830041E67D /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 607}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	9427FFFF1371AA830041E67D /* afreader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	944057F61373F01A00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942700021371AA830041E67D /* modelimage.cpp */;
		name = "modelimage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	944057F71373F01A00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942700011371AA830041E67D /* modelfile.cpp */;
		name = "modelfile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 709;
	};
	944057F81373F01A00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942700031371AA830041E67D /* shapemodel.cpp */;
		name = "shapemodel.cpp: 296";
		rLen = 9;
		rLoc = 8590;
		rType = 0;
		vrLen = 1567;
		vrLoc = 5357;
	};
	944057F91373F01A00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942700041371AA830041E67D /* shapevec.cpp */;
		name = "shapevec.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	944057FA1373F01A00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942700051371AA830041E67D /* similaritytrans.cpp */;
		name = "similaritytrans.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	944057FB1373F01A00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFF71371AA830041E67D /* afreader.h */;
		name = "afreader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	944057FD1373F01A00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFFA1371AA830041E67D /* modelimage.h */;
		name = "modelimage.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3185;
	};
	944057FF1373F01A00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFFC1371AA830041E67D /* shapevec.h */;
		name = "shapevec.h: 23";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	944058011373F01A00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFFE1371AA830041E67D /* util.h */;
		name = "util.h: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	9440580B1373FA6B00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFEC1371AA580041E67D /* color_asm68.model */;
		name = "color_asm68.model: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	9440580D1373FA6B00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFF91371AA830041E67D /* modelfile.h */;
		name = "modelfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3198;
	};
	944058101373FA6B00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942700061371AA830041E67D /* util.cpp */;
		name = "util.cpp: 37";
		rLen = 55;
		rLoc = 1101;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	944058111373FA6B00FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944058121373FA6B00FF5D79 /* gl.h */;
		name = "gl.h: 195";
		rLen = 80;
		rLoc = 11310;
		rType = 0;
		vrLen = 4306;
		vrLoc = 9895;
	};
	944058121373FA6B00FF5D79 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Users/m9dfukc/Documents/Cinder/cinder_0.8.2_mac/include/cinder/gl/gl.h;
		sourceTree = "<absolute>";
	};
	9440582E1373FE6000FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFF81371AA830041E67D /* asmmodel.h */;
		name = "asmmodel.h: 27";
		rLen = 24;
		rLoc = 941;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1700;
	};
	9440582F1373FE6000FF5D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942700001371AA830041E67D /* asmmodel.cpp */;
		name = "asmmodel.cpp: 248";
		rLen = 79;
		rLoc = 8243;
		rType = 0;
		vrLen = 1404;
		vrLoc = 401;
	};
	94836194138D55390018D24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* alignFaccesApp.cpp */;
		name = "alignFaccesApp.cpp: 129";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1456;
	};
	94B74E4F137AF53A00A943BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FF651371A1070041E67D /* haarcascade_frontalface_alt.xml */;
		name = "haarcascade_frontalface_alt.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	94B74E50137AF53A00A943BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFEE1371AA580041E67D /* grayall_asm.model */;
		name = "grayall_asm.model: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	94B74E51137AF53A00A943BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFED1371AA580041E67D /* color_asm75.model */;
		name = "color_asm75.model: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	94B74E52137AF53A00A943BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* alignFaccesApp.cpp */;
		name = "alignFaccesApp.cpp: 129";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1454;
	};
	94B74E53137AF53A00A943BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* alignFaccesApp.cpp */;
		name = "alignFaccesApp.cpp: 129";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1454;
	};
	94E94EA7137A721F00A0C0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9427FFFB1371AA830041E67D /* shapemodel.h */;
		name = "shapemodel.h: 65";
		rLen = 9;
		rLoc = 1458;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
}
